<!DOCTYPE html>
<html lang="Fr">
    <head>
        <title>Passion</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li id="logo"><a href="#">ULUA</a></li>
                    <li><a href="#aide">Aide...</a></li>
                    <li><a href="#contact">Nous contacter</a></li>
                </ul>
            </nav>
        </header>
        <div id="container">
            <div class="passions">
                <a href="#"><img src="media/carte.JPG" alt="carte"></a>
                <h2>Nous trouver</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem numquam odit excepturi? Itaque ab, ducimus sapiente modi asperiores corporis atque dolorum libero soluta accusantium quidem maiores quos perferendis. Odit molestiae eum minus, perferendis libero esse ipsa minima quidem natus laboriosam sapiente repellat veniam rem magnam explicabo beatae commodi laborum, temporibus et labore nulla cumque? Repellendus exercitationem ab unde mollitia facilis eligendi ducimus sequi laudantium dolor minus, dolores incidunt quasi reiciendis asperiores qui accusamus eveniet saepe molestiae eaque pariatur voluptatibus nisi?</p>
            </div>
            <div class="passions">
                <a href="#"><img src="media/chambre.JPG" alt="chambre"></a>
                <h2>Nos chambres</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem numquam odit excepturi? Itaque ab, ducimus sapiente modi asperiores corporis atque dolorum libero soluta accusantium quidem maiores quos perferendis. Odit molestiae eum minus, perferendis libero esse ipsa minima quidem natus laboriosam sapiente repellat veniam rem magnam explicabo beatae commodi laborum, temporibus et labore nulla cumque? Repellendus exercitationem ab unde mollitia facilis eligendi ducimus sequi laudantium dolor minus, dolores incidunt quasi reiciendis asperiores qui accusamus eveniet saepe molestiae eaque pariatur voluptatibus nisi?</p>
            </div>
            <div class="passions">
                <a href="#"><img src="media/repas.JPG" alt="cuisine"></a>
                <h2>Cuisine</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem numquam odit excepturi? Itaque ab, ducimus sapiente modi asperiores corporis atque dolorum libero soluta accusantium quidem maiores quos perferendis. Odit molestiae eum minus, perferendis libero esse ipsa minima quidem natus laboriosam sapiente repellat veniam rem magnam explicabo beatae commodi laborum, temporibus et labore nulla cumque? Repellendus exercitationem ab unde mollitia facilis eligendi ducimus sequi laudantium dolor minus, dolores incidunt quasi reiciendis asperiores qui accusamus eveniet saepe molestiae eaque pariatur voluptatibus nisi?</p>
            </div>
        </div>
        <footer>
            <h2 id="contact">CONTACTEZ-NOUS</h2>
            <form>
                <input placeholder="Nom">
                <input placeholder="E-mail">
                <textarea placeholder="Votre message ici..."></textarea>
                <button>Envoyer</button>
            </form>
            <div id="trait"></div>
            <div id="copyright">
                <span>Rodrigue ULUA © Novembre 2021.</span>
            </div>
        </footer>
    </body>
</html>